# HypervectorTsetlin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dataio/: CSVInterface.java
src/main/java/fx/: MidPriceExtractor.java
src/main/java/hyperdimension/: RunSequenceApplication.java
src/main/java/hyperdimension/examples/: HDTimeSeriesPrediction.java  HDViewerTest.java  RunHDViewerTest.java  SequenceApplication.java  SequenceSeperationPanel.java  SparseTimeSeriesPrediction.java  StateMachineExample.java  TimeSeriesPrediction.java  nGramSequence.java
src/main/java/hyperdimension/examples/iris/: Iris.java  IrisEncoderDecoder.java  IrisExample.java
src/main/java/hyperdimension/examples/iristsetlin/: IrisExample.java
src/main/java/hyperdimension/examples/validations/: HDCImageGeneration.java  HDEncoderDecoder.java  HDInverseQuantization.java  HDSequencePrediction.java  HDSequenceRepresentation.java  HyperdimensionalDecoding.java
src/main/java/hyperdimension/sequences/: SequenceEncoder.java
src/main/java/protein/: AminoAcid.java  AtomicVectorLibrary.java  DnaNucleotide.java  ProteinDataReader.java  ProteinEncoderDecoder.java  ProteinMappingPanel.java  ProteinMetaData.java  ProteinMetaDataAnalysis.java  ProteinMetaDataStatistics.java  ProteinMetaDataTable.java  ProteinSequence.java  RnaNucleotide.java  RnaSequenceExample.java  RunProteinAnalysis.java  TMLearningParallel.java
src/main/java/records/: AnyRecordTableView.java  RecordTableView.java
src/main/java/splatting/: GaussianSplattingRenderer.java  RunGaussianSplatting.java
src/main/java/tsetlin/: AutomataLearning.java  MultivariateConvolutionalAutomatonMachine.java
src/main/java/ucr/: FileProcessor.java  LearnUCR.java  RunScatterChart.java  ScatterPlotWithLabels.java  UCResult.java
src/main/java/util/: BooleanArrayWrapper.java  GenerateParameters.java  HDViewer.java  HVC.java  MutableBidAsk.java  MutableInt.java  NumbericToBit.java  Parameters.java  Quantization.java  Quantize.java  SparseHDViewer.java  TextFieldTooltip.java  TradeMarker.java  TradeSizeShadow.java  Util.java
src/main/resources/css/: Chart.css  MyTabPane.css  TradeTable.css  TransactionChart.css  WhiteOnBlack.css  button.css  hvcompare.css  listview_style.css
src/main/resources/fx/: eurusd_5.csv  eurusd_75.csv
src/test/java/hyperdimensional/: HyperdimensionalAdditionTest.java  HyperdimensionalExampleTest.java  SequenceTest.java  SparseBinaryVectorTest.java  StateMachineTest.java  VanillaBHVTest.java
