plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base', 'javafx.fxml']
    version = "15.0.1"
}

group = 'ai.hdvtm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/dev.brachtendorf/pcg-java-10
    implementation group: 'dev.brachtendorf', name: 'pcg-java-10', version: '1.0.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.8'
// https://mvnrepository.com/artifact/tech.molecules/external-umap-java
    implementation group: 'tech.molecules', name: 'external-umap-java', version: '1.0'
    implementation group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    // https://mvnrepository.com/artifact/co.dv01.jquantlib/core

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
// https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

// https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
// https://mvnrepository.com/artifact/io.github.evgen2sat/JFXTableView
    implementation group: 'io.github.evgen2sat', name: 'JFXTableView', version: '1.0.3.3'
// https://mvnrepository.com/artifact/de.gsi.chart/chartfx-chart
    implementation group: 'de.gsi.chart', name: 'chartfx-chart', version: '11.2.7'
    implementation group: 'ca.umontreal.iro.simul', name: 'ssj', version: '3.3.2'

// https://mvnrepository.com/artifact/com.github.signaflo/timeseries
    implementation group: 'com.github.signaflo', name: 'timeseries', version: '0.4'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
    implementation group: 'be.cylab', name: 'java-roc', version: '0.0.6'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'


}

test {
    useJUnitPlatform()
}